{
    "boot-java.rewrite.reconcile": true,
    "java.jdt.ls.java.home": "c:\\Program Files\\Java\\jdk-17",
    "[java]": {
        "javascript.autoClosingTags": false
    },
    "editor.formatOnSave": false,
    "redhat.telemetry.enabled": false,
    "java.compile.nullAnalysis.nullable": [
        "javax.annotation.Nullable",
        "org.eclipse.jdt.annotation.Nullable",
        "org.springframework.lang.Nullable"
    ],
    // "workbench.iconTheme": "symbols",
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "editor.fontLigatures": true,
    "vim.commandLineModeKeyBindings": [],
    "editor.cursorSurroundingLines": 8,
    "telemetry.telemetryLevel": "off",
    "java.debug.settings.showHex": true,
    // "editor.lineHeight": 1.8,
    "workbench.editor.labelFormat": "short",
    "editor.renderLineHighlight": "gutter",
    "explorer.compactFolders": false,
    "editor.semanticHighlighting.enabled": false,
    "editor.scrollbar.vertical": "hidden",

    "vim.hlsearch": true,
    "vim.leader": "<Space>",
    "vim.scrolloff": 8,

    "vim.normalModeKeyBindingsNonRecursive": [
        // NAVIGATION
        // switch b/w buffers
        { "before": ["<S-h>"], "commands": [":bprevious"] },
        { "before": ["<S-l>"], "commands": [":bnext"] },
        
        // splits
        { "before": ["leader", "v"], "commands": [":vsplit"] },
        { "before": ["leader", "s"], "commands": [":split"] },

        // panes
        {
        "before": ["leader", "h"],
        "commands": ["workbench.action.focusLeftGroup"]
        },
        {
        "before": ["leader", "j"],
        "commands": ["workbench.action.focusBelowGroup"]
        },
        {
        "before": ["leader", "k"],
        "commands": ["workbench.action.focusAboveGroup"]
        },
        {
        "before": ["leader", "l"],
        "commands": ["workbench.action.focusRightGroup"]
        },
        {
        "before": ["leader", "x"],
        "commands": ["workbench.action.closeActiveEditor"]
        },

        // FILE TREE
        {
            "before": ["leader", "n", "e"],
            "commands": ["workbench.explorer.fileView.focus"]
        },

        // NICE TO HAVE
        { "before": ["leader", "f"], "commands": ["workbench.action.quickOpen"] },
        { "before": ["leader", "c", "a"], "commands": ["workbench.action.quickFix"] },
        { "before": ["leader", "p"], "commands": ["workbench.action.formatDocument"] },
        { "before":["<C-n>"], "commands": [":nohl",] },
        { "before": ["leader", "t", "n"], "commands": ["workbench.action.terminal.new"] },
        { "before": ["<C-o>"], "commands": ["workbench.action.terminal.toggleTerminal"] },
        { "before": ["<C-k>"], "commands": ["workbench.action.terminal.killEditor"] },
        { "before": ["leader", "c", "f"], "commands": ["workbench.action.closeFolder"] },
    ],
    "vim.visualModeKeyBindings": [
        // Stay in visual mode while indenting
        { "before": ["<"], "commands": ["editor.action.outdentLines"] },
        { "before": [">"], "commands": ["editor.action.indentLines"] },
    ],
    "symbols.hidesExplorerArrows": false,
    "editor.cursorStyle": "block",
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "glassit.alpha": 255,
    "workbench.activityBar.location": "hidden",
    "php.validate.executablePath": "",
    "editor.fontSize": 14,
    "workbench.editor.editorActionsLocation": "titleBar",
    "workbench.statusBar.visible": false,
    "editor.fontFamily": "Cascadia Code",
    "jupyter.interactiveWindow.creationMode": "perFile",
    "workbench.startupEditor": "none",
    // "workbench.editor.tabSizingFixedMaxWidth": 50,
    "editor.scrollbar.horizontal": "hidden",
    "window.menuBarVisibility": "hidden",
    "zenMode.showTabs": "single",
    "workbench.editor.pinnedTabSizing": "shrink",
    "workbench.editor.showTabs": "single",
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "python.defaultInterpreterPath": "J:\\dev\\tattoo-scheduler\\venv",
    "workbench.colorTheme": "Gruvbox Dark Medium",
}
